##########################################################################################
# File: docker-compose.yml
# Author: Vatsal Gupta (gvatsal60)
# Date: 15-Sep-2024
# Description: Defines services that builds a Docker image from a custom Dockerfile located
#              in the 'Dockerfiles' directory.
##########################################################################################

##########################################################################################
# License
##########################################################################################
# This Docker Compose file is licensed under the Apache 2.0 License.

##########################################################################################

##########################################################################################
# Services
##########################################################################################
services:
  # ubuntu-wsl:
  #   build:
  #     context: Dockerfiles
  #     dockerfile: Dockerfile.ubuntu
  #   image: ubuntu-wsl:latest
  alpine-wsl:
    build:
      context: Dockerfiles
      dockerfile: Dockerfile.alpine
    image: alpine-wsl:latest

##########################################################################################
# Main Docker Compose Configuration
##########################################################################################

##########################################################################################
# End of Docker Compose Configuration
##########################################################################################
